# springboot-annotation-demo

./: README.md  pom.xml
test-aop-demo/: pom.xml
test-learn-demo/: README.md  pom.xml
test-learn-demo/src/main/java/com/gc/: MainApplication.java
test-learn-demo/src/main/java/com/gc/algorithm/: Main.java
test-learn-demo/src/main/java/com/gc/aop/: AspectCustom.java  MacthCustom.java
test-learn-demo/src/main/java/com/gc/ext/: Blue.java  ExtConfig.java  MyBeanDefinitionRegistryPostProcessor.java
test-learn-demo/src/main/java/com/gc/ext/util/: ZipUtil.java
test-learn-demo/src/main/java/com/gc/generics/: Fruit.java  GENERIS.MD  Plate.java
test-learn-demo/src/main/java/com/gc/ioc/: BeanPostProcessorImpl.java  Car.java  Dog.java  IocMainConfig.java  Pig.java
test-learn-demo/src/main/java/com/gc/ioc/circulardependency/: AbstractApplicationContextTest.java  BeanFactoryProcessorImpl.java  CircularDependencyA.java  CircularDependencyB.java  CircularDependencyC.java
test-learn-demo/src/main/java/com/gc/ioc/di/: Service.java  ServiceImpl1.java  TestController.java
test-learn-demo/src/main/java/com/gc/jdk8/T/: Fruit.java  Plate.java
test-learn-demo/src/main/java/com/gc/jdk8/function/: ConsumerTest.java  Test.java
test-learn-demo/src/main/java/com/gc/linux/: 文件命令.MD
test-learn-demo/src/main/java/com/gc/lock/: LockTest.java
test-learn-demo/src/main/java/com/gc/pattern/: PATTERN.MD
test-learn-demo/src/main/java/com/gc/pattern/adapter/: ADAPTER.MD
test-learn-demo/src/main/java/com/gc/pattern/adapter/power/: Ac220.java  Dc5.java  PowerAdapterTest.java  PowerClassAdapter.java  PowerObjectAdapter.java
test-learn-demo/src/main/java/com/gc/pattern/adapter/sign/: Member.java  SignResult.java  SignService.java  SignStrategy.java  SignTest.java  ThirdSignAdapter.java  ThirdSignService.java
test-learn-demo/src/main/java/com/gc/pattern/builder/: Builder.MD
test-learn-demo/src/main/java/com/gc/pattern/builder/base/: BuilderHuaWeiImpl.java  BuilderTclImpl.java  Client.java  Director.java  IBuilder.java  Product.java
test-learn-demo/src/main/java/com/gc/pattern/builder/computer/: Computer.java  ComputerBuilder.java  ComputerClient.java  ComputerDell.java  ComputerMac.java
test-learn-demo/src/main/java/com/gc/pattern/chain/: AResponsibility.java  BResponsibility.java  CResponsibility.java  Chain of Responsibility.MD  IResponsibility.java  ResponsibilityChain.java
test-learn-demo/src/main/java/com/gc/pattern/chain/demo/: AResponsibility.java  BResponsibility.java  CResponsibility.java  IResponsibility.java  ResponsibilityChain.java
test-learn-demo/src/main/java/com/gc/pattern/chain/handler/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  HandlerTest.java
test-learn-demo/src/main/java/com/gc/pattern/chainofresponsibility/: AResponsibility.java  BResponsibility.java  CResponsibility.java  IResponsibility.java  ResponsibilityChain.java
test-learn-demo/src/main/java/com/gc/pattern/decorator/: Beverage.java  CondimentDecorator.java  DECORATOR.MD  DarkRoast.java  Decaf.java  Espresso.java  Mocha.java  Soy.java  Whip.java  decorator.java
test-learn-demo/src/main/java/com/gc/pattern/decorator/beverage/: Beverage.java  BeverageTest.java  CondimentDecorator.java  DarkRoastBeverage.java  DecafBeverage.java  EspressoBeverage.java  MochaDecorator.java  SoyDecorator.java  WhipDecorator.java
test-learn-demo/src/main/java/com/gc/pattern/decorator/coffee/: decorator.java
test-learn-demo/src/main/java/com/gc/pattern/decorator/login/: LoginService.java  LoginServiceImpl.java  LoginTest.java  LoginThirdService.java  LoginThirdServiceImpl.java  LoginType.java
test-learn-demo/src/main/java/com/gc/pattern/decorator/pancake/: BaseBatterCake.java  BatterCake.java  BatterCakeDecorator.java  BatterCakeTest.java  BlackBatterCake.java  EggDecorator.java  SausageDecorator.java
test-learn-demo/src/main/java/com/gc/pattern/delegate/: DELEGATE.MD  委派模式.txt
test-learn-demo/src/main/java/com/gc/pattern/delegate/mvc/: DispatcherServlet.java
test-learn-demo/src/main/java/com/gc/pattern/delegate/simple/: Boss.java  DelegateTest.java  DelegateTest.uml  EmployeeA.java  EmployeeB.java  EmployeeC.java  IEmployee.java  Leader.java
test-learn-demo/src/main/java/com/gc/pattern/factory/: Factory.MD  ICourse.java  JavaCourse.java  PhpCourse.java  PythonCourse.java
test-learn-demo/src/main/java/com/gc/pattern/factory/abstrat/: AbstractFactory.java  AbstractFactoryTest.java  AbstractJavaFactory.java  AbstractPhpFactory.java  INote.java  ISource.java  IVideo.java  JavaNote.java  JavaSource.java  JavaVideo.java  PhpNote.java
test-learn-demo/src/main/java/com/gc/pattern/factory/method/: ICourseFactory.java  JavaCourseFactory.java  PhpCourseFactory.java  PythonCourseFactory.java
test-learn-demo/src/main/java/com/gc/pattern/mediator/: MEDIATOR.MD
test-learn-demo/src/main/java/com/gc/pattern/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  OBSERVER.MD  Observer.java  OilFutures.java  Rate.java  RingEvent.java  Subject.java
test-learn-demo/src/main/java/com/gc/pattern/prototype/: PROTOTYPE.MD  Student.java
test-learn-demo/src/main/java/com/gc/pattern/proxy/: Girl.java  PROXY.MD  Person.java  Woman.java  代理模式总结.txt
test-learn-demo/src/main/java/com/gc/pattern/singleton/: ConcurrentExecutor.java  HungrySingleton.java  LazySingleton.java  Singleton.MD
test-learn-demo/src/main/java/com/gc/pattern/strategy/: InstantiationStrategy.uml  STRATEGY.MD
test-learn-demo/src/main/java/com/gc/pattern/template/: TEMPLATEMETHOD.MD
test-learn-demo/src/main/java/com/gc/scheduled/: Configuration.java  TimeTask.java
test-learn-demo/src/main/java/com/gc/sftp/: FtpTest.java  SftpUtil.java
test-learn-demo/src/main/java/com/gc/xml/: HeadRet.java  IdentifyBase.java  IdentifySingleCheck.java  Sdo.java  TranListArray.java  XmlUtil.java
test-learn-demo/src/main/java/com/gc/xml/pfrom/: AppHead.java  IdentifyCardOcrBody.java  IdentifySingleCheckBody.java  LocalHead.java  Ret.java  Root.java  Sdo.java  SdoBody.java  SdoRoot.java  SysHead.java  TranListArray.java
(+187 files in other folders)
